<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official ZAMA Auction Calculator - Simulate your allocation for the ZAMA public auction" />
    <meta name="author" content="Cryptex (@cryptex0x0)" />
    <meta name="copyright" content="© 2024 Cryptex. All rights reserved." />
    <meta property="og:title" content="ZAMA Auction Calculator" />
    <meta property="og:description" content="Simulate your allocation for the ZAMA public auction 🚀" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@cryptex0x0" />
    <title>ZAMA Auction Calculator | by Cryptex</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
